# Unigami

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.ClearActions.cs  MainWindow.Data.cs  MainWindow.Export.cs  MainWindow.ExportCsv.cs  MainWindow.ExportExcel.cs  MainWindow.Health.cs  MainWindow.InfoPopups.cs  MainWindow.Navigation.cs  MainWindow.Schedules.cs  MainWindow.Vacancy.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityScheduler.csproj  UniversityScheduler_Csharp.sln  schedule.db
Data/: AppDbContext.cs  ClassSchedule.cs  Course.cs  Curriculum.cs  DataSeeder.cs  DegreeProgram.cs  GlobalSettings.cs  Instructor.cs  LicenseManager.cs  Room.cs  StudentSection.cs
Migrations/: 20251216145808_InitialCreate.Designer.cs  20251216145808_InitialCreate.cs  20251217112453_UpdateInstructorSchema.Designer.cs  20251217112453_UpdateInstructorSchema.cs  20260106123513_MakeSectionIdNullable.Designer.cs  20260106123513_MakeSectionIdNullable.cs  AppDbContextModelSnapshot.cs
Services/: ScheduleDataPreparer.cs  ScheduleSolver.Diagnostics.cs  ScheduleSolver.Helpers.cs  ScheduleSolver.Models.cs  ScheduleSolver.Phase2.cs  ScheduleSolver.cs  SchedulerSettings.cs  SchedulingTask.cs
Templates/: CellLocations.docx  ClassSched.xlsx  RoomSched.xlsx  TEACHING LOAD TEMPLATE.xlsx  TeachingLoad_Overload.xlsx  TeachingLoad_Regular.xlsx  WHOLE _CLASS MONITORING_Template_2.xlsx  whole_class_monitoring_template_guide.docx
Views/: ClassExportSettingsWindow.xaml  ClassExportSettingsWindow.xaml.cs  DatabaseMigrationWindow.xaml  DatabaseMigrationWindow.xaml.cs  ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs  GenerationLogWindow.xaml  GenerationLogWindow.xaml.cs  ManageProgramsWindow.xaml  ManageProgramsWindow.xaml.cs  MasterScheduleExportWindow.xaml  MasterScheduleExportWindow.xaml.cs  RoomExportSettingsWindow.xaml  RoomExportSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/Class_Sections/: AddSectionWindow.xaml  AddSectionWindow.xaml.cs  SectionsView.xaml  SectionsView.xaml.cs
Views/Course/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs
Views/Room/: AddRoomWindow.xaml  (+3 more)
(+20 files in other folders)
